# CTP-GlobusExportService

./: README  README.md  README.new  build.xml
cacerts/: incommon-ssl-bundle_ca.cert
source/config/: GO-config-editor.xml  GO-config.xml
source/java/org/rsna/ctp/stdstages/: GlobusExportService.java
